apiVersion: automation.gitops.io/v1beta1
kind: ImageDetected
metadata:
  labels:
    app.kubernetes.io/name: image-resource-controller
    app.kubernetes.io/managed-by: kustomize
  name: imagedetected-sample
spec:
  # TODO(user): Add fields here
