## Append samples of your project ##
resources:
- automation_v1beta1_imageresourcepolicy.yaml
- automation_v1beta1_imagedetected.yaml
- automation_v1beta1_resourcetemplate.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
